
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[DEMO] circleGraph(s)</title>
<link rel="shortcut icon" href="./favicon.png">
<meta name="description" content="Generate circular progress graphs with one line of HTML.">
<meta name="author" content="HT (@ht-devx)">

<link rel="stylesheet" href="./demo-style.css">

<!--✻✻✻✻✻✻  circular progress graphs by @glenthemes  ✻✻✻✻✻✻-->
<script src="./init.js"></script>
<link href="./core.css" rel="stylesheet">

<script>
circleGraph({
	selectors: ".myDiv1, .myDiv2", // div/selector you want to add the graph to, separated by commas
	showPercentage: true // can be true or false (no quotes "")
})
</script>

<style>
[fill-percentage]{
	--Circular-Graph-Size: 69px;
	--Circular-Graph-Fill: #222;
	--Circular-Graph-Empty: #ddd;
	--Circular-Graph-Cover: #fff;
	--Circular-Graph-Line-Thickness: 3px;
}
</style>

</head>

<body>
    <div class="container">
        <div class="myDiv1" fill-percentage="69%"></div>
        <div class="myDiv2" fill-percentage="42%"></div>
    </div>
</body>
</html>